version: "3"
services:

  admin-panel:
    build:
      context: ${PWD-.}/
      dockerfile: ${PWD-.}/Dockerfile
    image: nodejs
    container_name: admin-panel
    restart: unless-stopped
    env_file: 
      - .env
    environment:
      - PORT=8080
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - DB_DATABASE_PREFIX=$DB_DATABASE_PREFIX
      - DB_HOST=$DB_HOST
      - DB_PORT=$DB_PORT
      - COOKIES_PASSWORD=$COOKIES_PASSWORD
    ports:
      - "80:8080"
    volumes:
      - ${PWD-.}:/home/node/app
      - node_modules:/home/node/app/node_modules
    networks:
      - app-network
    command: yarn dev
    ports:
      - 8080:8080

networks:
  app-network:
    driver: bridge

volumes:
  node_modules: 