DB_USER=bestAztecUser
DB_PASSWORD=superSecretPhrase
DB_DATABASE_PREFIX=aztec
DB_HOST=YoHost
DB_PORT=5432
COOKIES_PASSWORD=theSecurestPassEverHere
REGION=us-east-1
VPC_STACK_NAME=ecs-vpc
IAM_STACK_NAME=ecs-iam
ECS_CLUSTER_STACK_NAME=ecs-cluster
ADMIN_SERVICE_STACK_NAME=ecs-admin-service
ECR_ADMIN_SERVICE_IMAGE_URL=pathToTheRegistry
ECR_ADMIN_SERVICE_IMAGE_VERSION=latest